<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3739555397" file="P:\Item\HuaMoControll\SMC_demo\smc_app.prj" location="P:\Item\HuaMoControll\SMC_demo" name="smc_app" target="target.mlapps" target-name="打包为 App">
    <param.appname>smc_app</param.appname>
    <param.authnamewatermark>YuTaoV5</param.authnamewatermark>
    <param.email>zyt991004@163.com</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>https://github.com/YuTaoV5/SMC_demo</param.summary>
    <param.description />
    <param.screenshot>C:\Users\00\AppData\Local\Temp\tpc0472fe3_f52d_4f2e_a69f_c23ae1d64987.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\00\Desktop</param.output>
    <param.guid>45d2fde4-a8f8-46e0-b314-30b1665c38c5</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\smc_app.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\ctrl.m</file>
      <file>${PROJECT_ROOT}\plant.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\smc_demo.mdl</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\00" name="Desktop" optional="false">C:\Users\00\Desktop</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>P:\Software\Math\Matlab\Matlab2021</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>